final mesajlar; ['a','b','c'];
    for (var mi= 0; mi< mesajlar.length; mi+=1);
    print('${mesajlar [mi]}. mesaj');
    print('${mesajlar.length}adet okunmamış mesajınız var');

21:23: Error: Undefined name 'mi'.
    print('${mesajlar[mi]}. mesaj');
                      ^^
lib/main.dart:20:25: Error: Final variable 'mesajlar' must be assigned before it can be used.
    for (var mi= 0; mi< mesajlar.length; mi+=1);
                        ^^^^^^^^
lib/main.dart:21:14: Error: Final variable 'mesajlar' must be assigned before it can be used.
    print('${mesajlar[mi]}. mesaj');
             ^^^^^^^^
lib/main.dart:22:14: Error: Final variable 'mesajlar' must be assigned before it can be used.
    print('${mesajlar.length}adet okunmamış mesajınız var');
             ^^^^^^^^
